0000000000401a50 <start_farm>:
  401a50:	b8 01 00 00 00       	mov    $0x1,%eax
  401a55:	c3                   	retq   
  401a56:	c7 07 58 90 90 c3    	movl   $0xc3909058,(%rdi)
  401a5c:	c3                   	retq   
  401a5d:	b8 81 48 89 c7       	mov    $0xc7894881,%eax
  401a62:	c3                   	retq   
  401a63:	b8 04 bc 58 c3       	mov    $0xc358bc04,%eax
  401a68:	c3                   	retq   
  401a69:	8d 87 78 c3 e2 8b    	lea    -0x741d3c88(%rdi),%eax
  401a6f:	c3                   	retq   
  401a70:	b8 48 81 c7 90       	mov    $0x90c78148,%eax
  401a75:	c3                   	retq   
  401a76:	c7 07 48 89 c7 90    	movl   $0x90c78948,(%rdi)
  401a7c:	c3                   	retq   
  401a7d:	c7 07 18 90 90 c3    	movl   $0xc3909018,(%rdi)
  401a83:	c3                   	retq   
  401a84:	c7 07 48 8d c7 c3    	movl   $0xc3c78d48,(%rdi)
  401a8a:	c3                   	retq   
  401a8b:	b8 01 00 00 00       	mov    $0x1,%eax
  401a90:	c3                   	retq   
  401a91:	48 8d 04 37          	lea    (%rdi,%rsi,1),%rax
  401a95:	c3                   	retq   
  401a96:	8d 87 8d c2 c3 7d    	lea    0x7dc3c28d(%rdi),%eax
  401a9c:	c3                   	retq   
  401a9d:	8d 87 89 ce c3 62    	lea    0x62c3ce89(%rdi),%eax
  401aa3:	c3                   	retq   
  401aa4:	c7 07 48 89 e0 90    	movl   $0x90e08948,(%rdi)
  401aaa:	c3                   	retq   
  401aab:	b8 89 ce 38 d2       	mov    $0xd238ce89,%eax
  401ab0:	c3                   	retq   
  401ab1:	8d 87 89 ce 18 d2    	lea    -0x2de73177(%rdi),%eax
  401ab7:	c3                   	retq   
  401ab8:	b8 48 89 e0 c3       	mov    $0xc3e08948,%eax
  401abd:	c3                   	retq   
  401abe:	b8 89 ce 92 90       	mov    $0x9092ce89,%eax
  401ac3:	c3                   	retq   
  401ac4:	8d 87 48 89 e0 94    	lea    -0x6b1f76b8(%rdi),%eax
  401aca:	c3                   	retq   
  401acb:	8d 87 89 c2 30 c0    	lea    -0x3fcf3d77(%rdi),%eax
  401ad1:	c3                   	retq   
  401ad2:	c7 07 4c 89 e0 c3    	movl   $0xc3e0894c,(%rdi)
  401ad8:	c3                   	retq   
  401ad9:	c7 07 88 c2 90 90    	movl   $0x9090c288,(%rdi)
  401adf:	c3                   	retq   
  401ae0:	8d 87 48 89 e0 c2    	lea    -0x3d1f76b8(%rdi),%eax
  401ae6:	c3                   	retq   
  401ae7:	8d 87 8d d1 90 c3    	lea    -0x3c6f2e73(%rdi),%eax
  401aed:	c3                   	retq   
  401aee:	c7 07 89 d1 00 db    	movl   $0xdb00d189,(%rdi)
  401af4:	c3                   	retq   
  401af5:	c7 07 89 ce 94 db    	movl   $0xdb94ce89,(%rdi)
  401afb:	c3                   	retq   
  401afc:	c7 07 48 89 e0 94    	movl   $0x94e08948,(%rdi)
  401b02:	c3                   	retq   
  401b03:	8d 87 4c 89 e0 c3    	lea    -0x3c1f76b4(%rdi),%eax
  401b09:	c3                   	retq   
  401b0a:	8d 87 7c 8b ce c3    	lea    -0x3c317484(%rdi),%eax
  401b10:	c3                   	retq   
  401b11:	c7 07 89 d1 20 c0    	movl   $0xc020d189,(%rdi)
  401b17:	c3                   	retq   
  401b18:	c7 07 48 88 e0 90    	movl   $0x90e08848,(%rdi)
  401b1e:	c3                   	retq   
  401b1f:	c7 07 89 c2 38 d2    	movl   $0xd238c289,(%rdi)
  401b25:	c3                   	retq   
  401b26:	c7 07 89 d1 84 c0    	movl   $0xc084d189,(%rdi)
  401b2c:	c3                   	retq   
  401b2d:	b8 88 d1 08 db       	mov    $0xdb08d188,%eax
  401b32:	c3                   	retq   
  401b33:	c7 07 67 93 a9 c2    	movl   $0xc2a99367,(%rdi)
  401b39:	c3                   	retq   
  401b3a:	c7 07 89 d1 48 c0    	movl   $0xc048d189,(%rdi)
  401b40:	c3                   	retq   
  401b41:	b8 81 d1 84 db       	mov    $0xdb84d181,%eax
  401b46:	c3                   	retq   
  401b47:	b8 89 ce 00 db       	mov    $0xdb00ce89,%eax
  401b4c:	c3                   	retq   
  401b4d:	b8 8b d1 90 90       	mov    $0x9090d18b,%eax
  401b52:	c3                   	retq   
  401b53:	8d 87 81 ce 20 c9    	lea    -0x36df317f(%rdi),%eax
  401b59:	c3                   	retq   
  401b5a:	b8 09 c2 08 d2       	mov    $0xd208c209,%eax
  401b5f:	c3                   	retq   
  401b60:	b8 89 c2 60 c0       	mov    $0xc060c289,%eax
  401b65:	c3                   	retq   
  401b66:	8d 87 89 c2 08 db    	lea    -0x24f73d77(%rdi),%eax
  401b6c:	c3                   	retq   

0000000000401b6d <end_farm>:
  401b6d:	b8 01 00 00 00       	mov    $0x1,%eax
  401b72:	c3                   	retq   
  401b73:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401b7a:	00 00 00 
  401b7d:	0f 1f 00             	nopl   (%rax)
